# Tr2dTemplateMatchingPlugin

./: README.md  pom.xml
src/main/java/com/indago/tr2d/plugins/seg/: ColorGenerator.java  TemplateMatchingPanel.java  TemplateMatchingPlugin.java  Tr2DTemplateMatchingPlugin.java
src/test/java/com/indago/tr2d/plugins/seg/: DummyTr2D.java
